<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SOA Dependecy Analyzer" id="com.tomecode.soa.dependency.analyzer.product" application="com.tomecode.soa.dependency.analyzer.application" version="0.8.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/com/tomecode/soa/icons/bpel_dependency_analyzer.png"/>
      <text>
         SOA dependnecy analyzer 0.8

http://www.tomecode.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/com/tomecode/soa/icons/bpel_dependency_analyzer_small.png" i32="icons/com/tomecode/soa/icons/bpel_dependency_analyzer.png" i48="icons/com/tomecode/soa/icons/bpel_dependency_analyzer.png" i64="icons/com/tomecode/soa/icons/bpel_dependency_analyzer.png" i128="icons/com/tomecode/soa/icons/bpel_dependency_analyzer.png"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.tomecode.soa.dependency.analyzer"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
