<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomecode</groupId>
	<artifactId>bpel-esb-dependency-analyzer</artifactId>
	<name>bpel-esb-dependency-analyzer</name>
	<version>0.6</version>
	<packaging>jar</packaging>
	<description>SOA analyzer for BPEL and ESB dependencies</description>

	<url>http://www.tomecode.com</url>
	
	<developers>
		<developer>
			<organizationUrl>http://www.tomecode.com</organizationUrl>
			<organization>Frastia Tomas</organization>
			<url>http://www.tomecode.com</url>
			<name>Frastia Tomas</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>${maven.idea.plugin}</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.plugin>2.0.2</maven.compiler.plugin>
		<maven.eclipse.plugin>2.4</maven.eclipse.plugin>
		<maven.idea.plugin>2.2</maven.idea.plugin>
	</properties>


</project>