Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA dependency analyzer
Bundle-SymbolicName: com.tomecode.soa.dependency.analyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tomecode.soa.dependency.analyzer.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jgraph-5.5.1.jar,
 lib/org.eclipse.draw2d_3.6.0.v20100525-1225.jar,
 lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar,
 lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar
