Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA dependency analyzer
Bundle-SymbolicName: com.tomecode.soa.dependency.analyzer;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: com.tomecode.soa.dependency.analyzer.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .
